<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".views.AddTvShowFragment">

    <include
        android:id="@+id/layoutCustomToolbar"
        layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_below="@+id/layoutCustomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTvShowList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_tv_show"
            tools:itemCount="10"/>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>